<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="103" height="40" alignment="center" text="Main Watch Interface" numberOfLines="2" id="45">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="center" radius="0.0" id="102">
                            <items>
                                <label alignment="left" text="Current:" id="100">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </label>
                                <label alignment="left" accessibilityHint="Current Slider Value" text="0" id="103">
                                    <accessibilityTraits key="accessibilityTraits" updatesFrequently="YES"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="center" verticalAlignment="center" contentMode="center" radius="5" id="94">
                            <items>
                                <slider width="1" alignment="left" value="1" maximum="5" steps="5" id="98">
                                    <connections>
                                        <action selector="sliderAction:" destination="AgC-eL-Hgc" id="153"/>
                                    </connections>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </slider>
                            </items>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch42" alignment="center" width="2"/>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="center" title="Press Btn" id="206">
                            <connections>
                                <action selector="btnClicked" destination="AgC-eL-Hgc" id="ntl-QW-5G2"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="device=watch38">
                        <mask key="items">
                            <include reference="94"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42">
                        <mask key="items">
                            <include reference="94"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="currentLabel" destination="103" id="name-outlet-103"/>
                        <outlet property="myValueSlider" destination="98" id="name-outlet-98"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-38" y="4"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="This is Alert!" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="231" y="0.0"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController">
                    <items>
                        <label width="154" height="89" alignment="left" text="Label inside Notification" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="2" id="46"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="462" y="0.0"/>
        </scene>
    </scenes>
</document>